*{
padding: 0;
margin: 0;
box-sizing: border-box
}

body{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 40px 40px 1fr 40px;
    height: 100vh;
    grid-template-areas: 
    "header  aside" 
    "nav     aside"
    "article aside"
    "footer  footer";
}

header{
    background-color:#f9c74f;                   
    text-align: center;
    font-family: 'Zen Dots', cursive;
    color:black;
}

nav{
    background-color:#007f5f;                       
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color:white;
}

a{
    color: white;
}

article{
    background: linear-gradient(290deg, #001b2e 0%, #001f54 50.37%, #034078 100%);                
    grid-area: article;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-items: center;
}

aside{
    grid-area: aside;
}
 
aside img{
     width: 50px;
     height: 77%;
}

.slider{
     width: 100%;
     height: 100%;
     margin:auto;
     overflow: hidden;
}

.slider ul{
     padding: 0;
     display: flex;
     width: 800%;
     animation: cambio 40s infinite alternate ease-in;
}
 
.slider li{
     list-style: none;
     width: 100%;
}

.slider img{
     width: 100%;
}

 @keyframes cambio {
    0% {margin-left: 0;}
    10% {margin-left: 0;}

    12% {margin-left: -100%;}
    22% {margin-left: -100%;}

    25% {margin-left: -200%;}
    35% {margin-left: -200%;}
  
    37% {margin-left: -300%;}
    47% {margin-left: -300%;}

    50% {margin-left: -400%;}
    60% {margin-left: -400%;}

    62% {margin-left: -500%;}
    72% {margin-left: -500%;}

    75% {margin-left: -600%;}
    85% {margin-left: -600%;}

    87% {margin-left: -700%;}
    100% {margin-left: -700%;}
}

footer{
    background-color: #f9c74f;          
    color:black;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    background: linear-gradient(290deg, #ced4da 0%, #adb5bd 50.37%, #6c757d 100%);
    color:black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 300px;
    height: 300px;
    margin: auto;
    text-align:center;
    border-radius: 15%;
}

@media (max-width: 650px) {
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40px 40px 1fr 500px 40px;
      grid-template-areas:"header" "nav" "article" "aside" "footer";
    }

   
    header{
        font-size: 0.9rem;
    }
    
    nav{
        font-size: 0.8rem;
    }
    
    

    article{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card{
        width: 200px;
        height: 250px;
        font-size: 1rem;
        margin: 20px;
    }
}