*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
        
body{
    display: grid;
    grid-template-rows: 40px 40px 1fr 40px;
    height: 100vh;
    grid-template-areas: 
    "header" 
    "nav"
    "article"
    "footer";
}
        
header{
    background-color: #f9c74f; 
    text-align: center;
    font-family: 'Zen Dots', cursive;
}
        
nav{
    background-color:#007f5f ;
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
}
    
a{
    color: white;
}

article{
    background: linear-gradient(290deg, #001b2e 0%, #001f54 50.37%, #034078 100%);
    grid-area: article;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}
    
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

    
   
select {
    padding: 5px 10px 5px 8px;
    border: none;
    border-left: 1px solid #ddd;
}
      
    
    
#button{
    background: #31384a;
    color: #fff;
    padding: 20px;
}

#button:hover{
    cursor:pointer
}

h4{
    color: #fff;
    text-align: center;
}
    
   
footer{
    background-color: #f9c74f;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
    align-items: center;
}
    
@media (max-width: 650px) {
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 1fr 40px;
        grid-template-areas:"header" "nav" "article" "footer";
    }
        
    header{
        font-size: 0.9rem;
    }
        
    nav{
        font-size: 0.8rem;
    }
        
    form{
        width: 100%;
    }
        
}